<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Animated Bubble Chart</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/color_key.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/overlays.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/base.css" media="screen" type="text/css" />

    <link rel="stylesheet" href="css/style_cancer.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/color_key_cancer.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/overlays_cancer.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/base_cancer.css" media="screen" type="text/css" />
</head>

<body>

<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- <script src="js/index.js"></script> -->
  <script src="js/budget_data.js"></script>
  <script src="js/nytg.js"></script>
 <script src="js/chart.js"></script>
  <script src="js/ChooseList.js"></script>
  <script src="js/base.js"></script>

  <script src="js/cancer.js"></script>
  <script src="js/base_cancer.js"></script>


  <!-- <div id="nytg-chartFrame" style="height: 550px;">
  	<div id="nytg-chart">
  		<div class="nytg-navBar">
  			<ul class="nytg-navigation clearfix">
  				<li id="nytg-nav-all">All Spending</li>
  				<li id="nytg-nav-mandatory">Types of Spending</li>
  				<li id="nytg-nav-discretionary">Changes</li>
  				<li id="nytg-nav-department">Department Totals</li>
  			</ul>
  		</div>
  		<div id="nytg-tooltip">
  			<div id="nytg-tooltipContainer">
  				<div class="nytg-department"></div>
  				<div class="nytg-rule"></div>
  				<div class="nytg-name"></div>
  				<div class="nytg-discretion"></div>
  				<div class="nytg-valuesContainer">
  					<span class="nytg-value"></span>
  					<span class="nytg-change"></span>
  				</div>
  				<div class="nytg-chart"></div>
  				<div class="nytg-tail"></div>  				
  			</div>
  		</div>

  		<div id="nytg-overlays">
        <div class="nytg-overlay" id="nytg-totalOverlay">
          <div class="nytg-overview">
            <h5>How $3.7 Trillion is Spent</h5>
            <p>Mr Obama's budget proposal includes $3.7 trillion in spending in 2013, and forecasts a $901 billion deficit.</p>
              <svg id="nytg-deficitCircle"></svg>
          </div>
          <div class="nytg-aside">
            <p>The proposal forecasts a $901 billion deficit.</p>
          </div>
          <div class="nytg-increasesLabel">
            <span>Largest Increases</span>
          </div>
          <div class="nytg-decreasesLabel">
            <span>Largest Cuts</span>
          </div>
          <div id="nytg-colorKey">
            <p>Circles are sized according to the proposed spending.</p>
          <div id="nytg-sizeKey">
            <div style="left:52px;top:10px;width:20px;" class="nytg-circleKeyLabel">
              <span style="left:25px;">$100 billion</span>
            </div>
            <div style="left:32px;top:42px;" class="nytg-circleKeyLabel">
              <span>$10 billion</span>
            </div>
            <div style="left:32px;top:57px;" class="nytg-circleKeyLabel">
              <span>$1 billion</span>
            </div>
            <svg id="nytg-scaleKey">
              <circle r="29.144271175498577" class="nytg-scaleKeyCircle" cx="30" cy="30"></circle>
              <circle r="9.9" class="nytg-scaleKeyCircle" cx="30" cy="50"></circle>
              <circle r="3.814427117549858" class="nytg-scaleKeyCircle" cx="30" cy="55"></circle>
            </svg>
          </div>
            <p>Color shows amount of cut or increase from 2012.</p>
            <ul class="nytg-colorSwatches">
              <li class="change-decrease3"></li>
              <li class="change-decrease2"></li>
              <li class="change-decrease1"></li>
              <li class="change-increase1"></li>
              <li class="change-increase2"></li>
              <li class="change-increase3"></li>
            </ul>
            <ul class="nytg-colorTicks">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ul class="nytg-colorLabels">
              <li>-25%</li>
              <li>-5%</li>
              <li>0</li>
              <li>+5%</li>
              <li>+25%</li>
            </ul>
          </div>
        </div>
        <div class="nytg-overlay" id="nytg-mandatoryOverlay">
          <div class="nytg-mandatoryExplainer"></div>
          <div class="nytg-mandatoryAside">
            <h5>Mandatory</h5>
            <p><strong style="font-size:16px; padding-bottom:4px;display:block;">$2.5 trillion</strong></p>
            <p>About 70 percent of budgetary spending is controlled by existing laws, including entitlements like Medicare, Medicaid and Social Security.</p>
          </div>
          <div class="nytg-discretionaryExplainer"></div>
          <div class="nytg-discretionaryAside">
            <h5>Discretionary</h5>
            <p><strong style="font-size:16px; padding-bottom:4px;display:block;">$1.1 trillion</strong></p>
            <p>Only about 30 percent of the budget is controlled by the annual budget process. Last August, the White House and Congress agreed to a cap on this spending.</p>
          </div>
        </div>
        <div class="nytg-overlay" id="nytg-discretionaryOverlay">
          <div id="nytg-discretionaryIntro">
            <h5>Changes to Discretionary Spending</h5>
            <p>Discretionary spending is controlled by the annual budget process. The White House and Congress agreed to a cap in spending in August, so proposed increases in categories like education and energy require cuts in other areas.</p>
          </div>
        </div>
        <div class="nytg-overlay" id="nytg-departmentOverlay">
          <p class="nytg-emptyCircleLabel">Empty circles show income.</p>
        </div>
        <div class="nytg-overlay" id="nytg-comparisonOverlay"></div>
      </div>
  		<div id="nytg-chartCanvas"></div>
  	</div>
  </div> -->










  <div id="cancer-chartFrame" style="height: 550px;">
    <div id="cancer-chart">
      <div class="cancer-navBar">
        <ul class="cancer-navigation clearfix">
          <!-- these ids may be extraneous -->
          <li id="cancer-nav-all">All BLCA</li>
          <li id="cancer-nav-gender">By Gender</li>
          <li id="cancer-nav-age">By Age</li>
          <li id="cancer-nav-country">By Country</li>
        </ul>
      </div>
      <div id="cancer-tooltip">
        <div id="cancer-tooltipContainer">
          <div class="cancer-country"></div>
          <div class="cancer-rule"></div>
          <div class="cancer-name"></div>
          <div class="cancer-gender"></div>
          <div class="cancer-valuesContainer">
            <span class="cancer-value"></span>
          </div>
          <div class="cancer-chart"></div>
          <div class="cancer-tail"></div>         
        </div>
      </div>

      <div id="cancer-overlays">
        <div class="cancer-overlay" id="cancer-totalOverlay">
          <div class="cancer-overview">
            <h5>Lorem ipsum dolor sit amet.</h5>
            <p>Augue corpora dignissim ea usu, ut alia ipsum sonet nec. Case vero persecuti duo an. Pro blandit abhorreant no. Error ludus ius ei.</p>
          </div>
 <!--          <div class="cancer-aside">
            <p>Sed denique scripserit ad, ornatus ancillae accusata ex pri.</p>
          </div> -->
          <div class="cancer-olderLabel">
            <span>Oldest Age at Diagnosis</span>
          </div>
          <div class="cancer-youngerLabel">
            <span>Youngest Age at Diagnosis</span>
          </div>
          <div id="cancer-colorKey">
            <p>Circles are sized according to tumor weight.</p>
          <div id="cancer-sizeKey">
            <svg id="cancer-scaleKey"></svg>
          </div>
            <p>Color shows age at first diagnosis.</p>
            <ul class="cancer-colorSwatches">
              <li class="age-10to20"></li>
              <li class="age-20to30"></li>
              <li class="age-30to40"></li>
              <li class="age-40to50"></li>
              <li class="age-50to60"></li>
              <li class="age-60to70"></li>
              <li class="age-70to80"></li>
              <li class="age-80to90"></li>
            </ul>
            <ul class="cancer-colorTicks">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ul class="cancer-colorLabels">
              <li>20</li>
              <li>30</li>
              <li>40</li>
              <li>50</li>
              <li>60</li>
              <li>70</li>
              <li>80</li>
            </ul>
          </div>
        </div>
        <div class="cancer-overlay" id="cancer-genderOverlay">
          <div class="cancer-maleExplainer"></div>
          <div class="cancer-maleAside">
            <h5>Male</h5>
            <p><strong style="font-size:16px; padding-bottom:4px;display:block;">Number</strong></p>
            <p>Vulputate suscipiantur vim cu, quo agam cetero suscipit et. Te usu quidam integre torquatos, quo quem inimicus ea.</p>
          </div>
          <div class="cancer-femaleExplainer"></div>
          <div class="cancer-femaleAside">
            <h5>Female</h5>
            <p><strong style="font-size:16px; padding-bottom:4px;display:block;">Number</strong></p>
            <p>Tacimates suscipiantur et vix, aperiam oportere hendrerit sea no, liber dolores erroribus eam et. Ea corpora luptatum contentiones mea, an dicam commodo mel.</p>
          </div>
        </div>
        <div class="cancer-overlay" id="cancer-ageOverlay">
          <div id="cancer-ageIntro">
            <h5>Variations in Age of First Diagnosis</h5>
            <p>No eam vitae delenit vituperata, falli sententiae mei ea. An brute augue philosophia sit, nam albucius voluptua referrentur et. Mei ex inani tation epicuri. Sea at eleifend imperdiet, feugiat noluisse per te. Ut per error albucius.</p>
          </div>
        </div>
        <div class="cancer-overlay" id="cancer-countryOverlay"></div>
      </div>
      <div id="cancer-chartCanvas"></div>
    </div>
  </div>
</body>

</html>